<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Stride.CommunityToolkit</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <Import Project="..\CommonSettings.props" />

    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants)TRACE;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>-->

    <ItemGroup>
        <None Remove="Resources\skybox_texture_hdr.dds" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\skybox_texture_hdr.dds">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Stride.Core" />
        <Using Include="Stride.Core.Mathematics" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.*" IncludeAssets="build;buildTransitive" />
        <PackageReference Include="Stride.Engine" Version="4.2.*" />
        <PackageReference Include="Stride.Particles" Version="4.2.*" />
        <PackageReference Include="Stride.Physics" Version="4.2.*" />
        <PackageReference Include="Stride.UI" Version="4.2.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Rendering\DebugShapes\Effects\LinePrimitiveShader.sdsl.cs">
        <DesignTime>True</DesignTime>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Rendering\DebugShapes\Effects\PrimitiveShader.sdsl.cs">
        <DesignTime>True</DesignTime>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Rendering\DebugShapes\Effects\LinePrimitiveShader.sdsl">
        <LastGenOutput>LinePrimitiveShader.sdsl.cs</LastGenOutput>
      </None>
      <None Update="Rendering\DebugShapes\Effects\PrimitiveShader.sdsl">
        <LastGenOutput>PrimitiveShader.sdsl.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>
